<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> lacture/kgl </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header start -->
    <div class="header">
        <div class="header-kgl-logo">
            <img src="logo.svg" alt="logo">
        </div> 
        <div class="header-text">
                <nav>
                    <ul>
                        <li><a href="index.html"; color:#54eb08de;> HOME </a></li>
                        <li><a href="lectures.html"> LECTURES </a> </li>
                        <li><a href="speakers.html">SPEAKERS </a> </li>
                        <li><a href="about-kgl.html">ABOUT KGL</a> </li>
                        <li><a href="contuct-us.html"> CONTUCT US </a> </li>
                    </ul>
                </nav>
            </div>   
        </div> 
        <!--header end-->           
    

    <!--main-manu start -->
        <div class="main-">
            <div class="main-box">
                <div class="main-img">
                </div>
            </div>
        </div>
    <!--main-manu end -->

    <!--main-box start -->
    <div class="main-box">
        <div class="main-box-01">
            <img src="mary-robinson.png" alt="mary-robinson">
            <h1>Dr Jane Goodall DBE</h1>
            <h2>Caring for the Earth: Reasons for Hope</h2>
            <h3>31 Oct 2016</h3>
            <h4>Kuala Lumpur Convention Centre</h4>
        </div>
        <div class="main-box-02">
            <img src="borish-jhonson.png" alt="borish-jhonson">
            <h1>Dr Jane Goodall DBE</h1>
            <h2>Caring for the Earth: Reasons for Hope</h2>
            <h3>31 Oct 2016</h3>
            <h4>Kuala Lumpur Convention Centre</h4>
        </div>
        <div class="main-box-03">
            <img src="dr-victor-k-fung.png" alt="victor-k-fung">
            <h1>Dr Jane Goodall DBE</h1>
            <h2>Caring for the Earth: Reasons for Hope</h2>
            <h3>31 Oct 2016</h3>
            <h4>Kuala Lumpur Convention Centre</h4>
        </div>
    </div>
    <!--main-box end -->



    <!--footer start -->
    <div class="footer">
        <div class="footer-img">
            <img src="bg-dark.jpg" alt="bg-dark">
        </div>
        <div class="footer-text">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="lectures.html">Lectures</a></li>
                    <li> <a href="Speakers.html">Speakers</a></li>
                    <li> <a href="about-kgl.html">About KGL</a></li>
                    <li> <a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--footer end -->
</body>
</html>